NODE_ENV=test
APP_NAME=JustGram Backend Server
APP_ENV=test
PORT=3030
HOSTNAME=localhost

MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_DIALECT=
MYSQL_PORT=

GMAIL_USERNAME=
GMAIL_PASSWORD=